<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fill Post Options</title>
    <style type="text/css">
        input {
            margin-top: 6px;
            display: block;
            width: 480px;
        }

        .input-div {
            margin: 10px;
        }
    </style>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="options.js"></script>
</head>
<body>
    <div class="input-div">
        <label>ФИО или наименование организации</label>
        <input type="text" id="fullName">
    </div>
    <div class="input-div">
        <label>Адрес (населенный пункт, улица, дом, квартира)</label>
        <input type="text" id="address">
    </div>
    <div class="input-div">
        <label>Индекс</label>
        <input type="text" id="index">
    </div>
    <div class="input-div">
        <label>Серия</label>
        <input type="text" id="series">
    </div>
    <div class="input-div">
        <label>Номер</label>
        <input type="text" id="number">
    </div>
    <div class="input-div">
        <label>Когда выдан</label>
        <input type="text" id="when">
    </div>
    <div class="input-div">
        <label>Кем выдан</label>
        <input type="text" id="who">
    </div>
    <div class="input-div">
        <label>Адрес регистрации (не заполняется, если совпадает с адресом получателя)</label>
        <input type="text" id="addressReg">
    </div>
    <button id="save">Сохранить</button>
</body>
</html>