<!doctype html>
<html>
  <head>
    <title>Fill Post</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="container">
      <button id="fill-button">Fill</button>
    </div>
  </body>
</html>
